REACT_APP_API=https://api.tobbot.io/
REACT_APP_BLOCK_EXPLORER=https://tonviewer.com/transaction/
REACT_APP_BOT=https://t.me/tob_ton_trading_bot
REACT_APP_LINK_TELE=https://t.me/tobbotgroup
REACT_APP_LINK_DOC=https://docs.tobbot.io/
REACT_APP_LINK_TWITTER=https://twitter.com/TobbotTon
REACT_APP_LINK_CHANNEL=https://t.me/tobbotchannel
REACT_APP_LINK_CONTACT=https://t.me/Tobbottrading